@startuml

title __JAVA's Class Diagram__\n

  namespace com.java {
    class com.java.JsonToExcel {
        ~ infoList : List<StudentInfo>
        ~ xssfWorkbook : XSSFWorkbook
        + Excel()
        + jsonReader()
        + writeExcel()
    }
  }
  

  namespace com.java {
    class com.java.Run {
        {static} + main()
    }
  }
  

  namespace com.java {
    class com.java.StudentInfo {
        + Age : int
        + Mark : int
        + Name : String
        + RollNum : int
        + StudentInfo()
        + getAge()
        + getMark()
        + getName()
        + getRollNum()
        + setAge()
        + setMark()
        + setName()
        + setRollNum()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
